name: Test runner tools
on: push

jobs:
  check_if_runner_works:
    runs-on: self-hosted
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: which gcloud
      run: which gcloud
    - name: which kubectl
      run: which kubectl
    - name: which terraform
      run: which terraform
    - name: docker run ubuntu echo ok
      run: docker run ubuntu echo ok
